# demo-spring-neo4j-movies

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/org/lafeuille/demo/movies/: Application.java  DemoSpringNeo4jMoviesApplication.java
src/main/java/org/lafeuille/demo/movies/data/: Movie.java  MovieRepository.java  Person.java  PersonRepository.java
src/main/java/org/lafeuille/demo/movies/infra/data/neo4j/: InfraDataNeo4jConfiguration.java  YearNeo4jPersistentPropertyConverter.java
src/main/java/org/lafeuille/demo/movies/infra/web/: InfraWebConfiguration.java
src/main/java/org/lafeuille/demo/movies/services/: MovieService.java  PersonService.java
src/main/java/org/lafeuille/demo/movies/util/: ReactivePreconditions.java
src/main/java/org/lafeuille/demo/movies/web/api/v1/: MoviesController.java  PeopleController.java
src/test/java/org/lafeuille/demo/movies/: ApplicationTest.java  DemoSpringNeo4jMoviesApplicationTests.java
src/test/java/org/lafeuille/demo/movies/data/: BaseRepositoryTest.java  MovieRepositoryTest.java  PersonRepositoryTest.java
src/test/java/org/lafeuille/demo/movies/services/: MovieServiceTest.java  PersonServiceTest.java
src/test/java/org/lafeuille/demo/movies/util/: ReactivePreconditionsTest.java
src/test/java/org/lafeuille/demo/movies/web/api/v1/: MoviesControllerTest.java  PeopleControllerTest.java
