rootProject.name = 'demo-spring-neo4j-movies'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('asciidoctor-convert', '1.5.8')
            version('java', '17')
            version('spring-boot', '3.1.3')
            version('spring-cloud', '2022.0.4')
            version('spring-dependencies-management', '1.1.3')

            library('spring-cloud-bom', 'org.springframework.cloud', 'spring-cloud-dependencies').versionRef('spring-cloud')

            plugin('asciidoctor-convert', 'org.asciidoctor.convert').versionRef('asciidoctor-convert')
            plugin('spring-boot', 'org.springframework.boot').versionRef('spring-boot')
            plugin('spring-dependencies-management', 'io.spring.dependency-management').versionRef('spring-dependencies-management')
        }
    }
}
