[versions]
asciidoctor-convert = "1.5.8"
java = "17"
spring-boot = "2.7.6"
spring-cloud = "2021.0.5"
spring-dependencies-management = "1.1.0"
testcontainers = "1.17.6"

[libraries]
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }

[plugins]
asciidoctor-convert = { id = "org.asciidoctor.convert", version.ref = "asciidoctor-convert" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencies-management = { id = "io.spring.dependency-management", version.ref = "spring-dependencies-management" }
